.card {
    list-style-type: none;
    width: 90%;
    padding: 12px;
    display: flex;
    border-radius: 5px;
    background-color: $primary-color;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 25px auto;
    position: relative;
    z-index: 111;

    h2 {
        font-size: 1.1em;
        margin-bottom: 6px;
    }
    
    .card-img {
        flex-basis: 35%;
        width: 100%;
        height: auto;
        
        img {
            border-radius: 8px;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    .card-text {
        flex-basis: 65%;
        padding-left: 15px;

        .card-icon {
            display: flex;
            font-size: 0.9em;
            margin-bottom: 15px;

            .card-rating { 
                display: flex;
                justify-content: flex-start;
                align-items: top;
                margin-right: 15px;

                i {
                    color: yellow;
                }
                p:first-of-type { 
                    display: none; 
                }
                p:last-of-type { 
                    width: fit-content; 
                    padding-left: 5px; 
                }
            }
            .card-location { 
                display: flex; 
                justify-content: flex-start;
                align-items: top;

                i {
                    color: $gray;
                }
                p { 
                    width: fit-content;
                    padding-left: 5px; 
                }
            }
        }

        p.text {
            font-size: 0.8em;
            color: $gray;
            display: none;
        }

    }

}

.card.detail {
    display: flex;
    flex-direction: column !important;
    text-align: center;
    width: 80%;
    border-radius: 8px;
    transform: translateY(-9vh);
    margin: 0 auto !important;
    position: absolute !important;
    padding: 1.3em 0 !important;
    top: 30% !important;
    left: 50% !important;
    transform: translate(-50%, -70%) !important;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2) !important; 

    h3 {
        padding: 0 1.5em;
    }

    h4 {
        color: $gray;
        font-weight: normal;
        margin-top: 1em;
        margin-bottom: 1em;
        padding: 0 2em;
        font-size: 0.8em;
    }

    .card-icon {
        display: flex;
        font-size: 0.9em;
        margin-bottom: 15px;
        width: 100%;
        justify-content: space-around;
        text-align: center;
        padding: 0 1em !important;
        margin-bottom: 0 !important;
        margin-top: 1em;
        

        .card-rating { 
            display: flex;
            justify-content: flex-start;
            align-items: top;
            margin-right: 15px;

            i {
                color: yellow;
            }  

            p { 
                width: fit-content; 
                padding-left: 5px; 
            }
        }
        .card-location { 
            display: flex; 
            justify-content: flex-start;
            align-items: top;

            i {
                color: yellow;
            }
            p { 
                width: fit-content;
                padding-left: 5px; 
            }
        }
    }
}

@media screen and (min-width: 500px) {
    .card {
        .card-text {
            p.text {
                display: block;
                margin-bottom: 17px;
                text-overflow: ellipsis; 
                overflow: hidden;
                max-height: 2em;
                line-height: 1.1em;
                position: relative;
                &::after {
                    content: "...";
                    padding: 0.6em 1.6em 0 0.2em;
                    display: inline-block;
                    width: fit-content;
                    line-height: 0.5em;
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    background-color: #fff;
                    background-color: $primary-color;
                }
            }
        }
    }
}

@media screen and (min-width: 660px) {
    .card {
        flex-direction: column;
        position: relative;
        padding: 0;
        overflow: hidden;

        .card-img {
            width: 100%;
            height: 23vh;
            
            img {
                border-radius: 0;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                object-fit: cover;
                width: 100%;
                height: 100%;
                z-index: -1;
            }
        }

        .card-text {
            padding: 10px;

            .card-icon {
    
                .card-rating { 
                    i {
                        color: yellow;
                        display: none;
                    }
                    p:first-of-type { 
                        display: block;
                        width: fit-content; 
                    }
                }
                .card-location { 
                    display: flex; 
                    justify-content: flex-start;
                    align-items: top;
                    position: absolute;
                    top: 35px;
                    left: 0;
                    background-color: rgba(0, 0, 0, 0.603);
                    padding: 13px 18px;
    
                    i {
                        color: $primary-color
                    }
                    p { 
                        color: $primary-color;
                        padding-left: 5px; 
                    }
                }
            }
            
            p.text {
                max-height: 3.3em;
            }
        }
    }

    .card.detail {
        width: 60% !important;
    }
}

@media screen and (min-width: 750px) {
    .card {
        .card-text {
            padding-left: 15px;
            padding-right: 15px;

            p.text {
                max-height: 4.3em;
            }
        }
    }
}
@media screen and (min-width: 882px) {
    .card {
        .card-text {
            padding-left: 20px;
            padding-right: 20px;

            p.text {
                max-height: 5.3em;
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    .card {

        .card-img {
            width: 100%;
            height: 17vh;
            
        }

        .card-text {
            padding: 20px;

            p.text {
                max-height: 6.3em;
            }
        }
    }

}

@media screen and (min-width: 1100px) {
    .card.detail {
        width: 100% !important;
        border-radius: 0;
        box-shadow: none !important;
    }

    .card-text {
        p.text {
            max-height: 7.4em;
        }
    }
}