.hero {
    position: relative;
    width: 100%;
    height: 35vh;
    overflow: hidden;

    .hero-image {
        width: 100%;
        transform: scale(1.5) translateY(20px);
    }

    .hero-headline {
        display: none;
    }
}

main {
    background-color: rgba(255, 255, 255, 0.733);
}

.content {
    width: 100%;
    min-height: 65vh;

    h1 {
        font-size: 1.4em;
        text-align: center;
        color: #000;
        background-color: transparent;
        width: 70%;
        padding: 15px 20px;
        margin-right: auto;
        margin-left: auto;
        z-index: 3;
    }

    #list-component {
        width: 100%;
    }

}

#favorite-content {
    width: 100%;
    min-height: 90vh;

    h1 {
        width: 50%;
        margin: 10vh auto 5vh;
        font-size: 1.4em;
        text-align: center;

    }
}

.layer {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 111111;
    background-color: rgba(0, 0, 0, 0.658);
    display: none;
}

.layer.open-layer {
    display: block;
}

@media screen and (min-width: 367px) {

    #list-component {
        width: 100%;
    }
}

// medium
@media screen and (min-width: 660px) {
    .hero {
        height: 40vh;
    }
    .content {
        h1 {
            font-size: 2em;
            padding-top: 20px;
            padding-bottom: 20px;
        }
    }
    #list-component {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}


// large
@media screen and (min-width: 1024px) {
    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }
    .hero {
        height: 100vh;

        .hero-image {
            transform: scale(1) translateY(0);
        }
        .hero-headline {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: $primary-color;
            font-size: 4em;
            width: 100%;
            text-align: center;
            opacity: 0;
            animation-name: fadeIn;
            animation-delay: 1s;
            animation-duration: 1.5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-timing-function: ease;
        }

    }
    .content {
        h1 {
            font-size: 2em;
            margin-top: 1.5em;
            margin-bottom: 0.5em;
        }
    }

    #list-component {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #favorite-content {
        h1 {
            margin-top: 15vh !important;
        }
    }
}


// extra large
@media screen and (min-width: 1200px) {
    #list-component {
        width: 1200px !important;
        margin-left: auto;
        margin-right: auto;
    }
}
