.detail-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;

  .detail-img-wrapper {
    width: 100%;
    height: 30vh;
    background-color: $primary-color;

    img {
      width: 100%;
      height: 30vh;
    }
  }

  .detail-section-wrapper {
    width: 100%;
    height: 70vh;

    .card-detail-wrapper {
      background: #f5f5f5;
      margin-bottom: 0;
      position: relative;
      height: 13vh;
    }

    .tabs-wrapper {
      width: 100%;
      height: 47vh;
      margin-bottom: 10px;
      background-color: $primary-color;
    }
  }
}

@media screen and (min-width: 500px) {
  .detail-img-wrapper {
    width: 100%;
    height: 30vh;

    img {
      height: auto !important;
    }
  }
}

@media screen and (min-width: 1100px) {
  .detail-container {
    flex-direction: row !important;
    
    .detail-img-wrapper {
      width: 100%;
      height: 100vh !important;
      flex-grow: 2;
      overflow: hidden;
  
      img {
        width: auto !important;
        height: 110% !important;
      }
    }
    
    .detail-section-wrapper {
      background: #f5f5f5 !important;
      flex-shrink: 2;
      height: 100vh;
      padding-top: 25vh;
      box-shadow: -5px 4px 20px 0 rgba(0, 0, 0, 0.2);

      .tabs-wrapper {
        height: 52vh !important;
      }
    }
  }
}